<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="litblue">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SBI-logo.svg/2048px-SBI-logo.svg.png" height="20">
    <h1> State Bank Of India</h1>
    <h3>Application form</h3>
    <form>
        <lable for="firstname">First Name</lable>
        <input type="text" id="firstname" placeholder="Devarakonda">
        <lable for="middlename">Middle Name</lable>
        <input type="text" id="middlename" placeholder="Vijay" required>
        <lable for="lastname">Last Name</lable>
        <input type="text" id="lastname" placeholder="sai" required><br><br>
        <label for="dateofbirth">Date of birth :</label>
        <input type="date" id="dateofbirth" required><br><br>
        <lable for="age">Age:</lable>
        <inpt type="number" id="age" placeholder="eg:18"><br><br>
        <lable>Enter Email Id:</lable>
        <input type="email" placeholder="xxxx@gmail.com" required><br><br>
        <lable for="tel">Mobile No. :</lable>
        <input type="tel" id="tel" placeholder="+91 " pattern="[0-9] {10,10}">
        <lable>Alternate Mobile No.:</lable>
        <input text="tel" placeholder="+91 " pattern="[0-9]{19,10}"><br><br>
        <lable for="address" >Address:</lable><br>
        <textarea type="text" rows="3" cols="30"></textarea> <br><br>
        <lable>Gender:</lable><br>
        <input type="radio" name="male" value="Male">male<br>
        <input type="radio" name="male" value="female">female <br><br
        <lable>Applying for :</lable><br>
        <input type="checkbox" required value="savings A/c">Savings Account <br>
        <input type="checkbox" required value="Current A/c"> Current Account<br>
        <input type="checkbox" required valiue="Atm Card"> Atm Card <br>

            </optio>
        </select>
    </form>
        <lable for="submit"></lable>
        <input type="submit" value="Register">
    
    </form>
    <hr>
</body>
</html>