<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="">
    <center><img src="https://www.jagranimages.com/images/newimg/21082020/21_08_2020-ipl_logo_20650553.jpg" height="100" width="150"/></center>
    <style>
        table,th,td{
            border :1px solid rgb(11, 10, 10);
            border-collapse: collapse;
        }
    </style>
    <h2 ><center> Pointstable - 2024</center></h2>
    <center> <table   width="500" height="300">
        <tr >
            <th bgcolor="Grey">Pos</th>
            <th bgcolor="Grey">Team</th>
            <th bgcolor="Grey">Pld</th>
            <th bgcolor="Grey">Won</th>
            <th bgcolor="Grey">Lost</th>
            <th bgcolor="Grey">Tied</th>
            <th bgcolor="Grey">NRR</th>
            <th bgcolor="Grey">Pts</th>

        </tr>
        <tr>
            <td><center>1</center></td>
            <td>
                <img src="https://img.jagranjosh.com/images/2023/March/3032023/ipl-2023-KKR-players-list.webp" width="50" height="30"/>
            KKR</td>
            <td><center>14</center></td>
            <td><center>9</center></td>
            <td><center>3</center></td>
            <td><center>2</center></td>
            <td><center>+1.428</center></td>
            <td ><center>20</center></td>
        </tr>
        <tr>
            <td><center>2</center></td>
            <td>
                <img src="https://static.toiimg.com/thumb/msid-72902421,width-400,resizemode-4/72902421.jpg" height="30-" width="50"/>
            SRH</td>
            <td><center>14</center></td>
            <td><center>8</center></td>
            <td><center>5</center></td>
            <td><center>1</center></td>
            <td><center>+0.414</center></td>
            <td><center>17</center></td>
        </tr>
        <tr>
            <td><center>3</center></td>
            <td><img src="https://static.toiimg.com/thumb/msid-72902484,width-400,resizemode-4/72902484.jpg" height="30" width="50"/>
                RR</td>
            <td><center>14</center></td>
            <td><center>8</center></td>
            <td><center>5</center></td>
            <td><center>1</center></td>
            <td><center>+0.273</center></td>
            <td> <center>17</center></td>
        </tr>
        <tr>
            <td><center>4</center></td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUfpDPZ5AwBAPHlCvq7CrA4guqST4CaBAOYw&s" height="30" width="50"/>
                RCB</td>
            <td ><center>14</center></td>
            <td><center>7</center></td>
            <td><center>7</center></td>
            <td><center>0</center></td>
            <td><center>+0.459</center+0.459></td>
            <td><center>14</center></td>
            
        </tr>
        <tr>
            <td><center>5</center></td>
            <td><img src="https://i.pinimg.com/originals/39/0f/c7/390fc716070ce65f3cc496d84b909812.jpg" height="30" width="50"/>
                CSK</td>
            <td><center>14</center></td>
            <td><center>7</center></td>
            <td><center>7</center></td>
            <td><center>0</center></td>
            <td><center>+0.392</center></td>
            <td><center>14</center></td>
        </tr>
        <tr>
            <td><center>6</center></td>
            <td>

                <img src="https://static.toiimg.com/thumb/msid-72902628,width-400,resizemode-4/72902628.jpg" height="30" width="50"/>DC</td>
            <td><center>14</center> </td>
            <td><center>7</center></td>
            <td><center>7</center></td>
            <td><center>0</center></td>
            <td><center>-0.377</center></td>
            <td><center>14</center></td>
        </tr>
        <tr>
           <td><center>7</center></td>
           <td> <img src="https://pbs.twimg.com/media/GIpVzqqXIAERWal.png" height="40" width="50"/>
            LSG</td>
           <td><center>14</center></td>
           <td><center>7</center></td>
           <td><center>7</center></td>
           <td><center>0</center></td>
           <td><center>-0.667</center></td>
           <td><center>14</center></td>
        </tr>
        <tr>
            <td><center>8</center></td>
            <td> <img src="https://static.toiimg.com/thumb/msid-106134004,width-1280,height-720,resizemode-4/106134004.jpg" height="30" width="50"/>
                GT</td>
            <td><center>14</center></td>
            <td><center>5</center></td>
            <td><center>7</center></td>
            <td><center>2</center></td>
            <td><center>-0.063</center></td>
            <td><center>12</center></td>
        </tr>
        <tr>
            <td><center>9</center></td>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6jrZXJFOA23MsbIT9ZHXMnz_6YIRiV0s0Ig&s" height="30" width="50"/>
                PBKS</td>
            <td><center>14</center></td>
            <td><center>5</center></td>
            <td><center>9</center></td>
            <td><center>0</center></td>
            <td><center>-0.353</center></td>
            <td><center>10</center></td>
        </tr>
        <tr>
            <td><center>10</center></td>
            <td> <img src="https://static.india.com/wp-content/uploads/2017/03/mumbai.jpg?impolicy=Medium_Resize&w=1200&h=800" height="30" width="50"/>
                MI</td>
            <td><center>14</center></td>
            <td><center>4</center></td>
            <td><center>10</center></td>
            <td><center>0</center></td>
            <td><center>-0.318</center></td>
            <td><center>8</center></td>
        </tr>

    </table>
    </center>
</body>
</html>